剧本杀点评：

本人主要工作：

1、BlogController：博客功能相关接口，包括：

saveBlog:保存博客

likeBlog：点赞/取消点赞博客

queryMyBlog：查询我的博客

queryHotBlog：查询热门博客（根据点赞数）

queryById：根据博客ID查询博客明细

queryLikeList：查询当前博客点赞前五人的信息（不涉及隐私信息，仅包括头像，用户id等信息）

2、FollowController：关注相关接口，包括：

isFollow:关注/取关当前查看的博主

orNot:当前博主是否被关注

commonAttention：当前用户和被查看的博主的共同关注

3、VoucherController：优惠券相关接口（不包括优惠券秒杀）

addVoucher:添加普通优惠券（量大，优惠力度低，没有时间限制）

![](C:\Users\rzdd\AppData\Roaming\Typora\typora-user-images\image-20240412104129433.png)

addSecKillVoucher:添加秒杀优惠券（量少，优惠力度大，限时秒杀）

queryVoucherOfShop：查看当前店铺的优惠券

4、VoucherOrderController:优惠券下单相关接口(秒杀，防止超卖，一人一单)

![image-20240412104230074](C:\Users\rzdd\AppData\Roaming\Typora\typora-user-images\image-20240412104230074.png)

seckillVoucher：秒杀优惠券（限时限量）